Welcome to Hand-Gesture-Recognition-based-on-CMSIS-NN-with-3-Axis-Accelerometer.

TWO Major Hardwares Utilised:
1. STM32F446RE (Nucleo-F446RE) will be used as the embedded board for this application
2. ADXL-337 accelerometer will be connect to Nucleo board to provide 12-bit ADC signal at each axis data. It consists of 3 Data-Pins (X_OUT, Y_OUT and Z_OUT)

Software of Website utilised:
1. https://www.edgeimpulse.com/ will be used to collect train/test data, generate spectral feature block code, train and validate Neural Network and export the
generated code as Cube.MX CMSIS Pack.
2. STM32 Cube IDE 1.6.0

Steps:
A. Environment setup (For Windows)
1. First, install STM32CubeIDE 1.6.0 for Windows 64-bits from https://www.st.com/en/development-tools/stm32cubeide.html and
STlink Driver from https://www.st.com/en/development-tools/stsw-link009.html so that your Nucleo Board can be detected.
2. Once STM32 Cube IDE
